{
    "name": "benrowe/laravel-widgets",
    "type": "library",
    "description": "An extended widget system based on arrilot/laravel-widgets",
    "keywords": ["laravel", "widgets", "view", "blade"],
    "license": "MIT",
    "homepage" : "http://benrowe.info",
    "authors": [
        {
            "name": "Ben Rowe",
            "email": "ben.rowe.83@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/benrowe/laravel-widgets/issues"
    },
    "require": {
        "php": ">=5.4.0",
        "arrilot/laravel-widgets": "^3.4"
    },

    "require-dev": {
        "phpunit/phpunit": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Benrowe\\Laravel\\Widgets\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit --coverage-text; php-cs-fixer fix -v --diff --dry-run;"
    }
}
